db.url=jdbc:postgresql://localhost:5432/warehouse
db.user=postgres
db.password=12345678
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
