db.url=jdbc:postgresql://localhost:5432/warehouse
db.user=YOUR_USER
db.password=YOUR_PASSWORD
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
